{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=localhost;Database=LABS;User Id=sa;Password=pass@word"
  }
}
